# comvtrishinwebservice

./: EpamServletTests.postman_collection.json  README.md  pom.xml
src/main/java/com/vtrishin/webservice/: Advert.java  Logger.java  Main.java  Server.java  ServletLogger.java  TrySmth.java  User.java
src/main/java/com/vtrishin/webservice/models/: Advert.java  BaseModel.java  User.java
src/main/java/com/vtrishin/webservice/repositories/: BaseTable.java  DatabaseAdvert.java  DatabaseUser.java  TableOperations.java
src/main/java/com/vtrishin/webservice/service/: Servlet.java  ServletLogger.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vtrishin/webservice/: getHttpHelloTest.java
web/: index.html  index.jsp
