<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vtrishin.webservice</groupId>
    <artifactId>com-vtrishin-webservice</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <packaging>war</packaging>-->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9000</port>
<!--                    address – This IP address will be used on all ports-->
<!--                    contextFile – The path of the Tomcat context XML file.-->
<!--                    hostName – configure host name-->
<!--                    httpsPort – The https port to run the Tomcat servlet on.-->
<!--                    keystoreFile – Override the default keystoreFile for the HTTPS connector (if enabled)-->
<!--                    keystorePass – Override the default keystorePass for the HTTPS connector (if enabled)-->
<!--                    mainClass – Main class to use for starting the standalone jar.-->
<!--                    systemProperties – List of System properties to pass to the Tomcat Servlet.-->
<!--                    port – Custom port number-->
<!--                    path – The webapp context path to use for the web application-->
<!--                    warFile – The path of the WAR file to deploy.-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
<!--        TESTS-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>

<!--        SQL-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
